NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBUq2JNQ1yzVWNC52rvb_88coKOUQ0HCA8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = ineuron-1e437.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = ineuron-1e437
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = ineuron-1e437.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 531775959571
NEXT_PUBLIC_FIREBASE_APP_ID = 1:531775959571:web:686a204510c7f185b205e6

NEXT_PUBLIC_RAZORPAY_KEY_ID = rzp_test_yIf49OAThMrVVE
NEXT_PUBLIC_RAZORPAY_KEY_SECRET = pA35vXp7XQyq4E5efM2KZX49
