# Database
DATABASE_URL=postgres://<username>:<password>@localhost:5432/<database_name>
# Next Auth
NEXTAUTH_SECRET=<secret>
NEXTAUTH_URL=<URL>

# Next Auth Discord and Github Provider
DISCORD_CLIENT_ID=<client_id>
DISCORD_CLIENT_SECRET=<client_secret>

GITHUB_CLIENT_ID=<client_id>
GITHUB_CLIENT_SECRET=<client_secret>

# Razorpay
NEXT_PUBLIC_RAZORPAY_KEY_ID=<key_id>
NEXT_PUBLIC_RAZORPAY_KEY_SECRET=<key_secret>
